upstream chats {
	least_conn;
	server 172.1.0.2:5000;
	server 172.1.0.3:5000;
	server 172.1.0.4:5000;
}

server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://chats;
	}
	
	location /sign_in {
		proxy_pass http://chats/sign_in;
	}
}
